
# ========= DB =========
MAUTIC_DB_NAME=mautic
MAUTIC_DB_USER=mautic
MAUTIC_DB_PASSWORD=S12luD7n3w5EH7FIbpLfPA==
MYSQL_ROOT_PASSWORD=Mautic_HotelEquip_2025!

# ========= APP =========
MAUTIC_URL=https://mautic.hotelequip.pt
MAUTIC_TRUSTED_PROXIES=172.20.0.0/16

# ========= PHP =========
PHP_MEMORY_LIMIT=512M
PHP_MAX_INPUT_VARS=10000
PHP_MAX_EXECUTION_TIME=120
PHP_UPLOAD_MAX_FILESIZE=32M
PHP_POST_MAX_SIZE=34M

# ========= SMTP (opcional) =========
# MAUTIC_MAILER_DSN=smtp://USER:PASS@smtp.office365.com:587?encryption=tls&auth_mode=login
